# foundry.core

./: .gitignore  Foundry.Core_Production.yml  README.md
2.0/DemoMicroservice/: DemoMicroservice.sln  DemoMicroservice.sln.DotSettings  read.me
2.0/DemoMicroservice/DemoService.Client/: DemoService.Client.csproj
2.0/DemoMicroservice/DemoService.Client.NetCore/: DemoService.Client.NetCore.csproj
2.0/DemoMicroservice/DemoService.Client.NetCore/OData/: DemoServiceODataClient.cs
2.0/DemoMicroservice/DemoService.Client/OData/: DemoServiceODataClient.cs  DemoServiceODataClient.tt
2.0/DemoMicroservice/DemoService.Client/OData/Context/: DemoServiceODataContext.cs
2.0/DemoMicroservice/DemoService.Client/OData/Models/: ModelsDefinitions.cs
2.0/DemoMicroservice/DemoService.Core/: ConfigurationKeys.cs  DemoService.Core.csproj
2.0/DemoMicroservice/DemoService.Core/Repositories/: IOrdersRepository.cs
2.0/DemoMicroservice/DemoService.IntegrationTests/: DemoService.IntegrationTests.csproj  DemoServiceContextFixture.cs  TestsBase.cs  appsettings.json  xunit.runner.json
2.0/DemoMicroservice/DemoService.IntegrationTests/Tests/: OrdersFixture.cs
2.0/DemoMicroservice/DemoService.Microservice/: ApiVersion.cs  AuthenticationHandler.cs  DemoService.Microservice.csproj  DemoService.Microservice.xml  Dockerfile  HealthCheck.cs  Program.cs  Startup.cs  appsettings.json
2.0/DemoMicroservice/DemoService.Microservice/Controllers/: TenantActionsController.cs
2.0/DemoMicroservice/DemoService.Microservice/Properties/: launchSettings.json
2.0/DemoMicroservice/DemoService.SQL/: DemoService.SQL.csproj  UnitOfWork.cs
2.0/DemoMicroservice/DemoService.SQL/Configurations/: OrderEntityConfiguration.cs  OrderLineEntityConfiguration.cs
2.0/UseCases/UseCasesPlayground/: Program.cs  UseCasesPlayground.csproj  appsettings.json
2.0/UseCases/UseCasesPlayground/Cases/: SecurityRelated.cs
2.0/runtime/: foundry.core-compose-2.0.1.yml  foundry.core-compose.yml  test.yml
DemoMicroservice/: DemoMicroservice.sln  add_new_entity.txt  docker-compose.dcproj  docker-compose.yml
DemoMicroservice/DemoService.Client/: DemoService.Client.csproj
DemoMicroservice/DemoService.Client.NetCore/: DemoService.Client.NetCore.csproj
DemoMicroservice/DemoService.Client.NetCore/OData/Context/: DemoServiceODataContext.cs
DemoMicroservice/DemoService.Core/: ConfigurationKeys.cs  DemoService.Core.csproj
DemoMicroservice/DemoService.Core/Models/: Order.cs  OrderLine.cs
DemoMicroservice/DemoService.Core/Services/: OrdersManager.cs
DemoMicroservice/DemoService.IntegrationTests/: DemoService.IntegrationTests.csproj  IntegrationTestsDefinition.cs  TestsBase.cs  TestsConfiguration.cs
DemoMicroservice/DemoService.IntegrationTests/Tests/: OrdersFixture.cs
DemoMicroservice/DemoService.Microservice/: AuthenticationHandler.cs  DemoService.Microservice.csproj  DemoService.Microservice.xml  EventsBroker.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoMicroservice/DemoService.Microservice/Controllers/: OrdersController.cs
DemoMicroservice/DemoService.SQL/: DemoService.SQL.csproj  DemoServiceDbContext.cs  MappingProfile.cs  MigrationsDbContextFactory.cs  UnitOfWork.cs
DemoMicroservice/DemoService.SQL/Migrations/: 20181015032755_Initial.Designer.cs  20181015032755_Initial.cs  DemoServiceDbContextModelSnapshot.cs
DemoMicroservice/DemoService.SQL/Repositories/: OrdersRepository.cs
UseCases/: UseCases.sln
UseCases/UseCasesPlayground/: Program.cs  UseCasesPlayground.csproj
UseCases/UseCasesPlayground/Cases/: Extensions.cs
_deployment/: foundry.core-compose.yml
deployment/docker/: docker-install-development.md  foundry.core-compose.yml  install-create-QA-vm.md  install-development.md  install-docker-create-QA-vm.txt  install-docker-development.txt  install-microservices.md  install-microservices.txt
