<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>DemoService.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundry.Core" Version="0.1.5-alpha" />
    <PackageReference Include="Foundry.Core.Client.NetCore" Version="0.1.5-alpha" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.5.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.5.1" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\..\..\Users\sergv\.nuget\packages\microsoft.identitymodel.tokens\5.2.4\lib\netstandard1.4\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="OData\DemoServiceODataClient.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DemoServiceODataClient.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OData\DemoServiceODataClient.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoServiceODataClient.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
