<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Foundry.Core.Shared" Version="0.34.0-beta" />
		<PackageReference Include="Foundry.Core.Shared.Client" Version="0.34.0-beta" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.OData.Client" Version="7.6.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.6.0" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.6.0" />
		<PackageReference Include="Microsoft.Spatial" Version="7.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="OData\DemoServiceODataClient.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DemoServiceODataClient.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="OData\DemoServiceODataClient.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>DemoServiceODataClient.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>