<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Foundry.Core.Shared.SQL" Version="0.34.0-beta" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoService.Core\DemoService.Core.csproj" />
  </ItemGroup>

</Project>
